~%2FDropbox%2FAssessoria%20Estat%C3%ADstica%2FAutoAnalise%2FR%2Fauto_cfa.R="17503BC5"
~%2FDropbox%2FAssessoria%20Estat%C3%ADstica%2FAutoAnalise%2FR%2Fauto_grafico.R="8577A580"
~%2FDropbox%2FAssessoria%20Estat%C3%ADstica%2FAutoAnalise%2FR%2Futils.R="B550A237"
~%2FDropbox%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2021%2FCarla%20Carrinho%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_CarlaCarrinho.R="1F9A176A"
~%2FDropbox%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2022%2FMaisa%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_Maisa.R="78149B1B"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FAplica%C3%A7%C3%A3o%20Bitcoin%20Markov%20Chain%2FAplica%C3%A7%C3%A3o%20Bitcoin%20Markov%20Chain.R="8584903D"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FAplica%C3%A7%C3%A3o%20Markov%20Chain%2FAplica%C3%A7%C3%A3o%20Markov%20Chain.R="35E457D9"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMarkovLS%2FR%2FERM_markov.R="4741F01E"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMarkovLS%2FR%2Ferror_models.R="4CA64B36"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMarkovLS%2FR%2Fhello.R="91330A51"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMarkovLS%2FR%2Fsearch_LS.R="4185C089"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMarkovLS%2FR%2Futils.R="CE3F62C4"
