~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FAutoAnalise%2FR%2Fauto_grafico.R="19B7FF7C"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2020%2FEuReciclo%2FVit%C3%B3ria%2FC%C3%B3digos%2FPreliminar%20Peso%20VIt%C3%B3ria.R="13CAF54F"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2020%2FRenata%20Salles%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_RenataSalles.R="353BB095"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2021%2FAnderson%20Menkle%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_AndersonMenkle.R="DFAE4D1F"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2021%2FGisele%20Franciscatto%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_GiseleFranciscatto.R="34DCD767"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2021%2FMaria%20Eduarda%20Wolf%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_MariaEduarda.R="75D078D7"
~%2FGDrive%2FAssessoria%20Estat%C3%ADstica%2FEstat%C3%ADstica%2F2021%2FSimone%20Souza%2FC%C3%B3digos%2FAssessoria%20Estat%C3%ADstica_SimoneSouza.R="F5D0BF79"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FAplica%C3%A7%C3%A3o%20Partition%20Lattice%20LS%2FAplica%C3%A7%C3%A3o%20Partition%20Lattice%20LS.R="723E8964"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FAplica%C3%A7%C3%A3o%20Partition%20Lattice%20LS%2FSimulation.R="7B5B8E80"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%201%2FExample1.R="85CC0471"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%201%2FExample1b.R="C6E1BB1A"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%202%2FExample2.R="D954C0D3"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%203%2FExample3.R="53476D08"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%204%2FExample4.R="9A5A1B07"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample%205%2FExample5.R="673AC1EF"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample2.R="73BDAEB"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample3.R="FCAB9CE6"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample4.R="E67AA4CD"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExample5.R="A29FF11D"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FExemplos%20Partition%20Lattice.R="874B059B"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FMNIST%2Fmnist.R="220C1D6"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2Fgithub%2F4.1%20Learning%20via%20the%20Partition%20Lattice%20Learning%20Space.R="21785AC2"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2Floose_examples.R="15310FBB"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2Fmnist.R="52CD5754"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FDESCRIPTION="2EC94A88"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FNAMESPACE="FDF579CD"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2FWOlearning.R="41E518EB"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2Fhello.R="E320BA9A"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2Ftest_partition.R="385B1CBA"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2Fteste_partition.R="8C8A5E81"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2Fucurve.R="52C96B63"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2FR%2Futils.R="BCF58C31"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2FpartitionUcurve%2Fman%2Fucurve.Rd="589EF95F"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2Fpre_create_partitions.R="3B50BC7A"
~%2FGDrive%2FDoutorado%2FC%C3%B3digos%2Ftest_partition.R="5609032E"
~%2FGDrive%2FPESQUISA%2FAtu%C3%A1ria%2FHGLD%2FR%2Ffit.hgld.R="7D1D2354"
~%2FGDrive%2FPESQUISA%2FAtu%C3%A1ria%2FHGLD%2FR%2Frhgld.R="9659AF49"
~%2FGDrive%2FPESQUISA%2FAtu%C3%A1ria%2FHGLD%2FR%2Futils.R="D5DABA72"
~%2FGDrive%2FPESQUISA%2FLift%2FLibrary%2F0.1.0%2FR%2FLiftTable.R="CDC4E8FC"
~%2FGDrive%2FPESQUISA%2FLift%2FLibrary%2F0.2.0%2FR%2FLiftTable.R="7128E14"
~%2FGDrive%2FPESQUISA%2FLift%2FLibrary%2F0.2.0%2FR%2Fplot.LiftTable.R="D7850C9F"
~%2FGDrive%2FPESQUISA%2FLift%2FLibrary%2F0.2.0%2FR%2Futils.R="31863A72"
~%2FGDrive%2FPESQUISA%2FMachine%20Learning%2FSoftware%2FSimulations%20Partition%20Lattice%20Learning%20Space.R="801ECB21"
~%2FGDrive%2FPESQUISA%2FMobilidade%20Urbana%2FCovid%20x%20Isolamento%2FC%C3%B3digos%2FCovidXIsolamento_fases.R="8908CAC9"
~%2FGDrive%2FPESQUISA%2FMobilidade%20Urbana%2FCovid-19%20x%20Dengue%2FC%C3%B3digos%2Fanalysis_denv_x_covid_2019-2021.R="F6E79517"
~%2FGDrive%2FPESQUISA%2FMobilidade%20Urbana%2FCovid-19%20x%20Dengue%2FC%C3%B3digos%2Fdata_cleaning_denv_x_covid.R="44AE9490"
~%2FGDrive%2FPESQUISA%2FMobilidade%20Urbana%2FCovid-19%2Fmdyn%2FR%2FIsolation%20Report.R="F03FED43"
~%2FGDrive%2FPESQUISA%2FMobilidade%20Urbana%2FCovid-19%2Fmdyn%2FR%2FplotRisk_cases.R="38CB87A8"
