{
    "data" : [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em publicações.\n\n",
        "Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "> ",
        "init <- 2",
        "> ",
        "    #First node",
        "> ",
        "    node <- expand.grid(replicate(init, 0:1, simplify = FALSE))",
        "> ",
        "node",
        "  Var1 Var2\n1    0    0\n2    1    0\n3    0    1\n4    1    1\n",
        "> ",
        "    #First node",
        "> ",
        "    node <- apply(expand.grid(replicate(init, 0:1, simplify = FALSE)),1,function(x) paste(x,collapse = \"\"))",
        "> ",
        "node",
        "[1] \"00\" \"10\" \"01\" \"11\"\n",
        "> ",
        "    #First node",
        "> ",
        "    node <- as.list(apply(expand.grid(replicate(init, 0:1, simplify = FALSE)),1,function(x) paste(x,collapse = \"\")))",
        "> ",
        "node",
        "[[1]]\n[1] \"00\"\n\n[[2]]\n[1] \"10\"\n\n[[3]]\n[1] \"01\"\n\n[[4]]\n[1] \"11\"\n\n",
        "> ",
        "init <- 10",
        "> ",
        "as.list(apply(expand.grid(replicate(init, 0:1, simplify = FALSE)),1,function(x) paste(x,collapse = \"\")))",
        "[[1]]\n[1] \"0000000000\"\n\n[[2]]\n[1] \"1000000000\"\n\n[[3]]\n[1] \"0100000000\"\n\n[[4]]\n[1] \"1100000000\"\n\n[[5]]\n[1] \"0010000000\"\n\n[[6]]\n[1] \"1010000000\"\n\n[[7]]\n[1] \"0110000000\"\n\n[[8]]\n[1] \"1110000000\"\n\n[[9]]\n[1] \"0001000000\"\n\n[[10]]\n[1] \"1001000000\"\n\n[[11]]\n[1] \"0101000000\"\n\n[[12]]\n[1] \"1101000000\"\n\n[[13]]\n[1] \"0011000000\"\n\n[[14]]\n[1] \"1011000000\"\n\n[[15]]\n[1] \"0111000000\"\n\n[[16]]\n[1] \"1111000000\"\n\n[[17]]\n[1] \"0000100000\"\n\n[[18]]\n[1] \"1000100000\"\n\n[[19]]\n[1] \"0100100000\"\n\n[[20]]\n[1] \"1100100000\"\n\n[[21]]\n[1] \"0010100000\"",
        "\n\n[[22]]\n[1] \"1010100000\"\n\n[[23]]\n[1] \"0110100000\"\n\n[[24]]\n[1] \"1110100000\"\n\n[[25]]\n[1] \"0001100000\"\n\n[[26]]\n[1] \"1001100000\"\n\n[[27]]\n[1] \"0101100000\"\n\n[[28]]\n[1] \"1101100000\"\n\n[[29]]\n[1] \"0011100000\"\n\n[[30]]\n[1] \"1011100000\"\n\n[[31]]\n[1] \"0111100000\"\n\n[[32]]\n[1] \"1111100000\"\n\n[[33]]\n[1] \"0000010000\"\n\n[[34]]\n[1] \"1000010000\"\n\n[[35]]\n[1] \"0100010000\"\n\n[[36]]\n[1] \"1100010000\"\n\n[[37]]\n[1] \"0010010000\"\n\n[[38]]\n[1] \"1010010000\"\n\n[[39]]\n[1] \"0110010000\"\n\n[[40]]\n[1] \"1110010000\"\n\n[[41]]\n[1] \"0001010000\"\n\n[[42]]\n[1]",
        " \"1001010000\"\n\n[[43]]\n[1] \"0101010000\"\n\n[[44]]\n[1] \"1101010000\"\n\n[[45]]\n[1] \"0011010000\"\n\n[[46]]\n[1] \"1011010000\"\n\n[[47]]\n[1] \"0111010000\"\n\n[[48]]\n[1] \"1111010000\"\n\n[[49]]\n[1] \"0000110000\"\n\n[[50]]\n[1] \"1000110000\"\n\n[[51]]\n[1] \"0100110000\"\n\n[[52]]\n[1] \"1100110000\"\n\n[[53]]\n[1] \"0010110000\"\n\n[[54]]\n[1] \"1010110000\"\n\n[[55]]\n[1] \"0110110000\"\n\n[[56]]\n[1] \"1110110000\"\n\n[[57]]\n[1] \"0001110000\"\n\n[[58]]\n[1] \"1001110000\"\n\n[[59]]\n[1] \"0101110000\"\n\n[[60]]\n[1] \"1101110000\"\n\n[[61]]\n[1] \"0011110000\"\n\n[[62]]\n[1] \"1011110000\"",
        "\n\n[[63]]\n[1] \"0111110000\"\n\n[[64]]\n[1] \"1111110000\"\n\n[[65]]\n[1] \"0000001000\"\n\n[[66]]\n[1] \"1000001000\"\n\n[[67]]\n[1] \"0100001000\"\n\n[[68]]\n[1] \"1100001000\"\n\n[[69]]\n[1] \"0010001000\"\n\n[[70]]\n[1] \"1010001000\"\n\n[[71]]\n[1] \"0110001000\"\n\n[[72]]\n[1] \"1110001000\"\n\n[[73]]\n[1] \"0001001000\"\n\n[[74]]\n[1] \"1001001000\"\n\n[[75]]\n[1] \"0101001000\"\n\n[[76]]\n[1] \"1101001000\"\n\n[[77]]\n[1] \"0011001000\"\n\n[[78]]\n[1] \"1011001000\"\n\n[[79]]\n[1] \"0111001000\"\n\n[[80]]\n[1] \"1111001000\"\n\n[[81]]\n[1] \"0000101000\"\n\n[[82]]\n[1] \"1000101000\"\n\n[[83]]\n[1]",
        " \"0100101000\"\n\n[[84]]\n[1] \"1100101000\"\n\n[[85]]\n[1] \"0010101000\"\n\n[[86]]\n[1] \"1010101000\"\n\n[[87]]\n[1] \"0110101000\"\n\n[[88]]\n[1] \"1110101000\"\n\n[[89]]\n[1] \"0001101000\"\n\n[[90]]\n[1] \"1001101000\"\n\n[[91]]\n[1] \"0101101000\"\n\n[[92]]\n[1] \"1101101000\"\n\n[[93]]\n[1] \"0011101000\"\n\n[[94]]\n[1] \"1011101000\"\n\n[[95]]\n[1] \"0111101000\"\n\n[[96]]\n[1] \"1111101000\"\n\n[[97]]\n[1] \"0000011000\"\n\n[[98]]\n[1] \"1000011000\"\n\n[[99]]\n[1] \"0100011000\"\n\n[[100]]\n[1] \"1100011000\"\n\n[[101]]\n[1] \"0010011000\"\n\n[[102]]\n[1] \"1010011000\"\n\n[[103]]\n[1] \"0110011000\"",
        "\n\n[[104]]\n[1] \"1110011000\"\n\n[[105]]\n[1] \"0001011000\"\n\n[[106]]\n[1] \"1001011000\"\n\n[[107]]\n[1] \"0101011000\"\n\n[[108]]\n[1] \"1101011000\"\n\n[[109]]\n[1] \"0011011000\"\n\n[[110]]\n[1] \"1011011000\"\n\n[[111]]\n[1] \"0111011000\"\n\n[[112]]\n[1] \"1111011000\"\n\n[[113]]\n[1] \"0000111000\"\n\n[[114]]\n[1] \"1000111000\"\n\n[[115]]\n[1] \"0100111000\"\n\n[[116]]\n[1] \"1100111000\"\n\n[[117]]\n[1] \"0010111000\"\n\n[[118]]\n[1] \"1010111000\"\n\n[[119]]\n[1] \"0110111000\"\n\n[[120]]\n[1] \"1110111000\"\n\n[[121]]\n[1] \"0001111000\"\n\n[[122]]\n[1] \"1001111000\"\n\n[[123]]\n[1] \"0101111000\"",
        "\n\n[[124]]\n[1] \"1101111000\"\n\n[[125]]\n[1] \"0011111000\"\n\n[[126]]\n[1] \"1011111000\"\n\n[[127]]\n[1] \"0111111000\"\n\n[[128]]\n[1] \"1111111000\"\n\n[[129]]\n[1] \"0000000100\"\n\n[[130]]\n[1] \"1000000100\"\n\n[[131]]\n[1] \"0100000100\"\n\n[[132]]\n[1] \"1100000100\"\n\n[[133]]\n[1] \"0010000100\"\n\n[[134]]\n[1] \"1010000100\"\n\n[[135]]\n[1] \"0110000100\"\n\n[[136]]\n[1] \"1110000100\"\n\n[[137]]\n[1] \"0001000100\"\n\n[[138]]\n[1] \"1001000100\"\n\n[[139]]\n[1] \"0101000100\"\n\n[[140]]\n[1] \"1101000100\"\n\n[[141]]\n[1] \"0011000100\"\n\n[[142]]\n[1] \"1011000100\"\n\n[[143]]\n[1] \"0111000100\"",
        "\n\n[[144]]\n[1] \"1111000100\"\n\n[[145]]\n[1] \"0000100100\"\n\n[[146]]\n[1] \"1000100100\"\n\n[[147]]\n[1] \"0100100100\"\n\n[[148]]\n[1] \"1100100100\"\n\n[[149]]\n[1] \"0010100100\"\n\n[[150]]\n[1] \"1010100100\"\n\n[[151]]\n[1] \"0110100100\"\n\n[[152]]\n[1] \"1110100100\"\n\n[[153]]\n[1] \"0001100100\"\n\n[[154]]\n[1] \"1001100100\"\n\n[[155]]\n[1] \"0101100100\"\n\n[[156]]\n[1] \"1101100100\"\n\n[[157]]\n[1] \"0011100100\"\n\n[[158]]\n[1] \"1011100100\"\n\n[[159]]\n[1] \"0111100100\"\n\n[[160]]\n[1] \"1111100100\"\n\n[[161]]\n[1] \"0000010100\"\n\n[[162]]\n[1] \"1000010100\"\n\n[[163]]\n[1] \"0100010100\"",
        "\n\n[[164]]\n[1] \"1100010100\"\n\n[[165]]\n[1] \"0010010100\"\n\n[[166]]\n[1] \"1010010100\"\n\n[[167]]\n[1] \"0110010100\"\n\n[[168]]\n[1] \"1110010100\"\n\n[[169]]\n[1] \"0001010100\"\n\n[[170]]\n[1] \"1001010100\"\n\n[[171]]\n[1] \"0101010100\"\n\n[[172]]\n[1] \"1101010100\"\n\n[[173]]\n[1] \"0011010100\"\n\n[[174]]\n[1] \"1011010100\"\n\n[[175]]\n[1] \"0111010100\"\n\n[[176]]\n[1] \"1111010100\"\n\n[[177]]\n[1] \"0000110100\"\n\n[[178]]\n[1] \"1000110100\"\n\n[[179]]\n[1] \"0100110100\"\n\n[[180]]\n[1] \"1100110100\"\n\n[[181]]\n[1] \"0010110100\"\n\n[[182]]\n[1] \"1010110100\"\n\n[[183]]\n[1] \"0110110100\"",
        "\n\n[[184]]\n[1] \"1110110100\"\n\n[[185]]\n[1] \"0001110100\"\n\n[[186]]\n[1] \"1001110100\"\n\n[[187]]\n[1] \"0101110100\"\n\n[[188]]\n[1] \"1101110100\"\n\n[[189]]\n[1] \"0011110100\"\n\n[[190]]\n[1] \"1011110100\"\n\n[[191]]\n[1] \"0111110100\"\n\n[[192]]\n[1] \"1111110100\"\n\n[[193]]\n[1] \"0000001100\"\n\n[[194]]\n[1] \"1000001100\"\n\n[[195]]\n[1] \"0100001100\"\n\n[[196]]\n[1] \"1100001100\"\n\n[[197]]\n[1] \"0010001100\"\n\n[[198]]\n[1] \"1010001100\"\n\n[[199]]\n[1] \"0110001100\"\n\n[[200]]\n[1] \"1110001100\"\n\n[[201]]\n[1] \"0001001100\"\n\n[[202]]\n[1] \"1001001100\"\n\n[[203]]\n[1] \"0101001100\"",
        "\n\n[[204]]\n[1] \"1101001100\"\n\n[[205]]\n[1] \"0011001100\"\n\n[[206]]\n[1] \"1011001100\"\n\n[[207]]\n[1] \"0111001100\"\n\n[[208]]\n[1] \"1111001100\"\n\n[[209]]\n[1] \"0000101100\"\n\n[[210]]\n[1] \"1000101100\"\n\n[[211]]\n[1] \"0100101100\"\n\n[[212]]\n[1] \"1100101100\"\n\n[[213]]\n[1] \"0010101100\"\n\n[[214]]\n[1] \"1010101100\"\n\n[[215]]\n[1] \"0110101100\"\n\n[[216]]\n[1] \"1110101100\"\n\n[[217]]\n[1] \"0001101100\"\n\n[[218]]\n[1] \"1001101100\"\n\n[[219]]\n[1] \"0101101100\"\n\n[[220]]\n[1] \"1101101100\"\n\n[[221]]\n[1] \"0011101100\"\n\n[[222]]\n[1] \"1011101100\"\n\n[[223]]\n[1] \"0111101100\"",
        "\n\n[[224]]\n[1] \"1111101100\"\n\n[[225]]\n[1] \"0000011100\"\n\n[[226]]\n[1] \"1000011100\"\n\n[[227]]\n[1] \"0100011100\"\n\n[[228]]\n[1] \"1100011100\"\n\n[[229]]\n[1] \"0010011100\"\n\n[[230]]\n[1] \"1010011100\"\n\n[[231]]\n[1] \"0110011100\"\n\n[[232]]\n[1] \"1110011100\"\n\n[[233]]\n[1] \"0001011100\"\n\n[[234]]\n[1] \"1001011100\"\n\n[[235]]\n[1] \"0101011100\"\n\n[[236]]\n[1] \"1101011100\"\n\n[[237]]\n[1] \"0011011100\"\n\n[[238]]\n[1] \"1011011100\"\n\n[[239]]\n[1] \"0111011100\"\n\n[[240]]\n[1] \"1111011100\"\n\n[[241]]\n[1] \"0000111100\"\n\n[[242]]\n[1] \"1000111100\"\n\n[[243]]\n[1] \"0100111100\"",
        "\n\n[[244]]\n[1] \"1100111100\"\n\n[[245]]\n[1] \"0010111100\"\n\n[[246]]\n[1] \"1010111100\"\n\n[[247]]\n[1] \"0110111100\"\n\n[[248]]\n[1] \"1110111100\"\n\n[[249]]\n[1] \"0001111100\"\n\n[[250]]\n[1] \"1001111100\"\n\n[[251]]\n[1] \"0101111100\"\n\n[[252]]\n[1] \"1101111100\"\n\n[[253]]\n[1] \"0011111100\"\n\n[[254]]\n[1] \"1011111100\"\n\n[[255]]\n[1] \"0111111100\"\n\n[[256]]\n[1] \"1111111100\"\n\n[[257]]\n[1] \"0000000010\"\n\n[[258]]\n[1] \"1000000010\"\n\n[[259]]\n[1] \"0100000010\"\n\n[[260]]\n[1] \"1100000010\"\n\n[[261]]\n[1] \"0010000010\"\n\n[[262]]\n[1] \"1010000010\"\n\n[[263]]\n[1] \"0110000010\"",
        "\n\n[[264]]\n[1] \"1110000010\"\n\n[[265]]\n[1] \"0001000010\"\n\n[[266]]\n[1] \"1001000010\"\n\n[[267]]\n[1] \"0101000010\"\n\n[[268]]\n[1] \"1101000010\"\n\n[[269]]\n[1] \"0011000010\"\n\n[[270]]\n[1] \"1011000010\"\n\n[[271]]\n[1] \"0111000010\"\n\n[[272]]\n[1] \"1111000010\"\n\n[[273]]\n[1] \"0000100010\"\n\n[[274]]\n[1] \"1000100010\"\n\n[[275]]\n[1] \"0100100010\"\n\n[[276]]\n[1] \"1100100010\"\n\n[[277]]\n[1] \"0010100010\"\n\n[[278]]\n[1] \"1010100010\"\n\n[[279]]\n[1] \"0110100010\"\n\n[[280]]\n[1] \"1110100010\"\n\n[[281]]\n[1] \"0001100010\"\n\n[[282]]\n[1] \"1001100010\"\n\n[[283]]\n[1] \"0101100010\"",
        "\n\n[[284]]\n[1] \"1101100010\"\n\n[[285]]\n[1] \"0011100010\"\n\n[[286]]\n[1] \"1011100010\"\n\n[[287]]\n[1] \"0111100010\"\n\n[[288]]\n[1] \"1111100010\"\n\n[[289]]\n[1] \"0000010010\"\n\n[[290]]\n[1] \"1000010010\"\n\n[[291]]\n[1] \"0100010010\"\n\n[[292]]\n[1] \"1100010010\"\n\n[[293]]\n[1] \"0010010010\"\n\n[[294]]\n[1] \"1010010010\"\n\n[[295]]\n[1] \"0110010010\"\n\n[[296]]\n[1] \"1110010010\"\n\n[[297]]\n[1] \"0001010010\"\n\n[[298]]\n[1] \"1001010010\"\n\n[[299]]\n[1] \"0101010010\"\n\n[[300]]\n[1] \"1101010010\"\n\n[[301]]\n[1] \"0011010010\"\n\n[[302]]\n[1] \"1011010010\"\n\n[[303]]\n[1] \"0111010010\"",
        "\n\n[[304]]\n[1] \"1111010010\"\n\n[[305]]\n[1] \"0000110010\"\n\n[[306]]\n[1] \"1000110010\"\n\n[[307]]\n[1] \"0100110010\"\n\n[[308]]\n[1] \"1100110010\"\n\n[[309]]\n[1] \"0010110010\"\n\n[[310]]\n[1] \"1010110010\"\n\n[[311]]\n[1] \"0110110010\"\n\n[[312]]\n[1] \"1110110010\"\n\n[[313]]\n[1] \"0001110010\"\n\n[[314]]\n[1] \"1001110010\"\n\n[[315]]\n[1] \"0101110010\"\n\n[[316]]\n[1] \"1101110010\"\n\n[[317]]\n[1] \"0011110010\"\n\n[[318]]\n[1] \"1011110010\"\n\n[[319]]\n[1] \"0111110010\"\n\n[[320]]\n[1] \"1111110010\"\n\n[[321]]\n[1] \"0000001010\"\n\n[[322]]\n[1] \"1000001010\"\n\n[[323]]\n[1] \"0100001010\"",
        "\n\n[[324]]\n[1] \"1100001010\"\n\n[[325]]\n[1] \"0010001010\"\n\n[[326]]\n[1] \"1010001010\"\n\n[[327]]\n[1] \"0110001010\"\n\n[[328]]\n[1] \"1110001010\"\n\n[[329]]\n[1] \"0001001010\"\n\n[[330]]\n[1] \"1001001010\"\n\n[[331]]\n[1] \"0101001010\"\n\n[[332]]\n[1] \"1101001010\"\n\n[[333]]\n[1] \"0011001010\"\n\n[[334]]\n[1] \"1011001010\"\n\n[[335]]\n[1] \"0111001010\"\n\n[[336]]\n[1] \"1111001010\"\n\n[[337]]\n[1] \"0000101010\"\n\n[[338]]\n[1] \"1000101010\"\n\n[[339]]\n[1] \"0100101010\"\n\n[[340]]\n[1] \"1100101010\"\n\n[[341]]\n[1] \"0010101010\"\n\n[[342]]\n[1] \"1010101010\"\n\n[[343]]\n[1] \"0110101010\"",
        "\n\n[[344]]\n[1] \"1110101010\"\n\n[[345]]\n[1] \"0001101010\"\n\n[[346]]\n[1] \"1001101010\"\n\n[[347]]\n[1] \"0101101010\"\n\n[[348]]\n[1] \"1101101010\"\n\n[[349]]\n[1] \"0011101010\"\n\n[[350]]\n[1] \"1011101010\"\n\n[[351]]\n[1] \"0111101010\"\n\n[[352]]\n[1] \"1111101010\"\n\n[[353]]\n[1] \"0000011010\"\n\n[[354]]\n[1] \"1000011010\"\n\n[[355]]\n[1] \"0100011010\"\n\n[[356]]\n[1] \"1100011010\"\n\n[[357]]\n[1] \"0010011010\"\n\n[[358]]\n[1] \"1010011010\"\n\n[[359]]\n[1] \"0110011010\"\n\n[[360]]\n[1] \"1110011010\"\n\n[[361]]\n[1] \"0001011010\"\n\n[[362]]\n[1] \"1001011010\"\n\n[[363]]\n[1] \"0101011010\"",
        "\n\n[[364]]\n[1] \"1101011010\"\n\n[[365]]\n[1] \"0011011010\"\n\n[[366]]\n[1] \"1011011010\"\n\n[[367]]\n[1] \"0111011010\"\n\n[[368]]\n[1] \"1111011010\"\n\n[[369]]\n[1] \"0000111010\"\n\n[[370]]\n[1] \"1000111010\"\n\n[[371]]\n[1] \"0100111010\"\n\n[[372]]\n[1] \"1100111010\"\n\n[[373]]\n[1] \"0010111010\"\n\n[[374]]\n[1] \"1010111010\"\n\n[[375]]\n[1] \"0110111010\"\n\n[[376]]\n[1] \"1110111010\"\n\n[[377]]\n[1] \"0001111010\"\n\n[[378]]\n[1] \"1001111010\"\n\n[[379]]\n[1] \"0101111010\"\n\n[[380]]\n[1] \"1101111010\"\n\n[[381]]\n[1] \"0011111010\"\n\n[[382]]\n[1] \"1011111010\"\n\n[[383]]\n[1] \"0111111010\"",
        "\n\n[[384]]\n[1] \"1111111010\"\n\n[[385]]\n[1] \"0000000110\"\n\n[[386]]\n[1] \"1000000110\"\n\n[[387]]\n[1] \"0100000110\"\n\n[[388]]\n[1] \"1100000110\"\n\n[[389]]\n[1] \"0010000110\"\n\n[[390]]\n[1] \"1010000110\"\n\n[[391]]\n[1] \"0110000110\"\n\n[[392]]\n[1] \"1110000110\"\n\n[[393]]\n[1] \"0001000110\"\n\n[[394]]\n[1] \"1001000110\"\n\n[[395]]\n[1] \"0101000110\"\n\n[[396]]\n[1] \"1101000110\"\n\n[[397]]\n[1] \"0011000110\"\n\n[[398]]\n[1] \"1011000110\"\n\n[[399]]\n[1] \"0111000110\"\n\n[[400]]\n[1] \"1111000110\"\n\n[[401]]\n[1] \"0000100110\"\n\n[[402]]\n[1] \"1000100110\"\n\n[[403]]\n[1] \"0100100110\"",
        "\n\n[[404]]\n[1] \"1100100110\"\n\n[[405]]\n[1] \"0010100110\"\n\n[[406]]\n[1] \"1010100110\"\n\n[[407]]\n[1] \"0110100110\"\n\n[[408]]\n[1] \"1110100110\"\n\n[[409]]\n[1] \"0001100110\"\n\n[[410]]\n[1] \"1001100110\"\n\n[[411]]\n[1] \"0101100110\"\n\n[[412]]\n[1] \"1101100110\"\n\n[[413]]\n[1] \"0011100110\"\n\n[[414]]\n[1] \"1011100110\"\n\n[[415]]\n[1] \"0111100110\"\n\n[[416]]\n[1] \"1111100110\"\n\n[[417]]\n[1] \"0000010110\"\n\n[[418]]\n[1] \"1000010110\"\n\n[[419]]\n[1] \"0100010110\"\n\n[[420]]\n[1] \"1100010110\"\n\n[[421]]\n[1] \"0010010110\"\n\n[[422]]\n[1] \"1010010110\"\n\n[[423]]\n[1] \"0110010110\"",
        "\n\n[[424]]\n[1] \"1110010110\"\n\n[[425]]\n[1] \"0001010110\"\n\n[[426]]\n[1] \"1001010110\"\n\n[[427]]\n[1] \"0101010110\"\n\n[[428]]\n[1] \"1101010110\"\n\n[[429]]\n[1] \"0011010110\"\n\n[[430]]\n[1] \"1011010110\"\n\n[[431]]\n[1] \"0111010110\"\n\n[[432]]\n[1] \"1111010110\"\n\n[[433]]\n[1] \"0000110110\"\n\n[[434]]\n[1] \"1000110110\"\n\n[[435]]\n[1] \"0100110110\"\n\n[[436]]\n[1] \"1100110110\"\n\n[[437]]\n[1] \"0010110110\"\n\n[[438]]\n[1] \"1010110110\"\n\n[[439]]\n[1] \"0110110110\"\n\n[[440]]\n[1] \"1110110110\"\n\n[[441]]\n[1] \"0001110110\"\n\n[[442]]\n[1] \"1001110110\"\n\n[[443]]\n[1] \"0101110110\"",
        "\n\n[[444]]\n[1] \"1101110110\"\n\n[[445]]\n[1] \"0011110110\"\n\n[[446]]\n[1] \"1011110110\"\n\n[[447]]\n[1] \"0111110110\"\n\n[[448]]\n[1] \"1111110110\"\n\n[[449]]\n[1] \"0000001110\"\n\n[[450]]\n[1] \"1000001110\"\n\n[[451]]\n[1] \"0100001110\"\n\n[[452]]\n[1] \"1100001110\"\n\n[[453]]\n[1] \"0010001110\"\n\n[[454]]\n[1] \"1010001110\"\n\n[[455]]\n[1] \"0110001110\"\n\n[[456]]\n[1] \"1110001110\"\n\n[[457]]\n[1] \"0001001110\"\n\n[[458]]\n[1] \"1001001110\"\n\n[[459]]\n[1] \"0101001110\"\n\n[[460]]\n[1] \"1101001110\"\n\n[[461]]\n[1] \"0011001110\"\n\n[[462]]\n[1] \"1011001110\"\n\n[[463]]\n[1] \"0111001110\"",
        "\n\n[[464]]\n[1] \"1111001110\"\n\n[[465]]\n[1] \"0000101110\"\n\n[[466]]\n[1] \"1000101110\"\n\n[[467]]\n[1] \"0100101110\"\n\n[[468]]\n[1] \"1100101110\"\n\n[[469]]\n[1] \"0010101110\"\n\n[[470]]\n[1] \"1010101110\"\n\n[[471]]\n[1] \"0110101110\"\n\n[[472]]\n[1] \"1110101110\"\n\n[[473]]\n[1] \"0001101110\"\n\n[[474]]\n[1] \"1001101110\"\n\n[[475]]\n[1] \"0101101110\"\n\n[[476]]\n[1] \"1101101110\"\n\n[[477]]\n[1] \"0011101110\"\n\n[[478]]\n[1] \"1011101110\"\n\n[[479]]\n[1] \"0111101110\"\n\n[[480]]\n[1] \"1111101110\"\n\n[[481]]\n[1] \"0000011110\"\n\n[[482]]\n[1] \"1000011110\"\n\n[[483]]\n[1] \"0100011110\"",
        "\n\n[[484]]\n[1] \"1100011110\"\n\n[[485]]\n[1] \"0010011110\"\n\n[[486]]\n[1] \"1010011110\"\n\n[[487]]\n[1] \"0110011110\"\n\n[[488]]\n[1] \"1110011110\"\n\n[[489]]\n[1] \"0001011110\"\n\n[[490]]\n[1] \"1001011110\"\n\n[[491]]\n[1] \"0101011110\"\n\n[[492]]\n[1] \"1101011110\"\n\n[[493]]\n[1] \"0011011110\"\n\n[[494]]\n[1] \"1011011110\"\n\n[[495]]\n[1] \"0111011110\"\n\n[[496]]\n[1] \"1111011110\"\n\n[[497]]\n[1] \"0000111110\"\n\n[[498]]\n[1] \"1000111110\"\n\n[[499]]\n[1] \"0100111110\"\n\n[[500]]\n[1] \"1100111110\"\n\n[[501]]\n[1] \"0010111110\"\n\n[[502]]\n[1] \"1010111110\"\n\n[[503]]\n[1] \"0110111110\"",
        "\n\n[[504]]\n[1] \"1110111110\"\n\n[[505]]\n[1] \"0001111110\"\n\n[[506]]\n[1] \"1001111110\"\n\n[[507]]\n[1] \"0101111110\"\n\n[[508]]\n[1] \"1101111110\"\n\n[[509]]\n[1] \"0011111110\"\n\n[[510]]\n[1] \"1011111110\"\n\n[[511]]\n[1] \"0111111110\"\n\n[[512]]\n[1] \"1111111110\"\n\n[[513]]\n[1] \"0000000001\"\n\n[[514]]\n[1] \"1000000001\"\n\n[[515]]\n[1] \"0100000001\"\n\n[[516]]\n[1] \"1100000001\"\n\n[[517]]\n[1] \"0010000001\"\n\n[[518]]\n[1] \"1010000001\"\n\n[[519]]\n[1] \"0110000001\"\n\n[[520]]\n[1] \"1110000001\"\n\n[[521]]\n[1] \"0001000001\"\n\n[[522]]\n[1] \"1001000001\"\n\n[[523]]\n[1] \"0101000001\"",
        "\n\n[[524]]\n[1] \"1101000001\"\n\n[[525]]\n[1] \"0011000001\"\n\n[[526]]\n[1] \"1011000001\"\n\n[[527]]\n[1] \"0111000001\"\n\n[[528]]\n[1] \"1111000001\"\n\n[[529]]\n[1] \"0000100001\"\n\n[[530]]\n[1] \"1000100001\"\n\n[[531]]\n[1] \"0100100001\"\n\n[[532]]\n[1] \"1100100001\"\n\n[[533]]\n[1] \"0010100001\"\n\n[[534]]\n[1] \"1010100001\"\n\n[[535]]\n[1] \"0110100001\"\n\n[[536]]\n[1] \"1110100001\"\n\n[[537]]\n[1] \"0001100001\"\n\n[[538]]\n[1] \"1001100001\"\n\n[[539]]\n[1] \"0101100001\"\n\n[[540]]\n[1] \"1101100001\"\n\n[[541]]\n[1] \"0011100001\"\n\n[[542]]\n[1] \"1011100001\"\n\n[[543]]\n[1] \"0111100001\"",
        "\n\n[[544]]\n[1] \"1111100001\"\n\n[[545]]\n[1] \"0000010001\"\n\n[[546]]\n[1] \"1000010001\"\n\n[[547]]\n[1] \"0100010001\"\n\n[[548]]\n[1] \"1100010001\"\n\n[[549]]\n[1] \"0010010001\"\n\n[[550]]\n[1] \"1010010001\"\n\n[[551]]\n[1] \"0110010001\"\n\n[[552]]\n[1] \"1110010001\"\n\n[[553]]\n[1] \"0001010001\"\n\n[[554]]\n[1] \"1001010001\"\n\n[[555]]\n[1] \"0101010001\"\n\n[[556]]\n[1] \"1101010001\"\n\n[[557]]\n[1] \"0011010001\"\n\n[[558]]\n[1] \"1011010001\"\n\n[[559]]\n[1] \"0111010001\"\n\n[[560]]\n[1] \"1111010001\"\n\n[[561]]\n[1] \"0000110001\"\n\n[[562]]\n[1] \"1000110001\"\n\n[[563]]\n[1] \"0100110001\"",
        "\n\n[[564]]\n[1] \"1100110001\"\n\n[[565]]\n[1] \"0010110001\"\n\n[[566]]\n[1] \"1010110001\"\n\n[[567]]\n[1] \"0110110001\"\n\n[[568]]\n[1] \"1110110001\"\n\n[[569]]\n[1] \"0001110001\"\n\n[[570]]\n[1] \"1001110001\"\n\n[[571]]\n[1] \"0101110001\"\n\n[[572]]\n[1] \"1101110001\"\n\n[[573]]\n[1] \"0011110001\"\n\n[[574]]\n[1] \"1011110001\"\n\n[[575]]\n[1] \"0111110001\"\n\n[[576]]\n[1] \"1111110001\"\n\n[[577]]\n[1] \"0000001001\"\n\n[[578]]\n[1] \"1000001001\"\n\n[[579]]\n[1] \"0100001001\"\n\n[[580]]\n[1] \"1100001001\"\n\n[[581]]\n[1] \"0010001001\"\n\n[[582]]\n[1] \"1010001001\"\n\n[[583]]\n[1] \"0110001001\"",
        "\n\n[[584]]\n[1] \"1110001001\"\n\n[[585]]\n[1] \"0001001001\"\n\n[[586]]\n[1] \"1001001001\"\n\n[[587]]\n[1] \"0101001001\"\n\n[[588]]\n[1] \"1101001001\"\n\n[[589]]\n[1] \"0011001001\"\n\n[[590]]\n[1] \"1011001001\"\n\n[[591]]\n[1] \"0111001001\"\n\n[[592]]\n[1] \"1111001001\"\n\n[[593]]\n[1] \"0000101001\"\n\n[[594]]\n[1] \"1000101001\"\n\n[[595]]\n[1] \"0100101001\"\n\n[[596]]\n[1] \"1100101001\"\n\n[[597]]\n[1] \"0010101001\"\n\n[[598]]\n[1] \"1010101001\"\n\n[[599]]\n[1] \"0110101001\"\n\n[[600]]\n[1] \"1110101001\"\n\n[[601]]\n[1] \"0001101001\"\n\n[[602]]\n[1] \"1001101001\"\n\n[[603]]\n[1] \"0101101001\"",
        "\n\n[[604]]\n[1] \"1101101001\"\n\n[[605]]\n[1] \"0011101001\"\n\n[[606]]\n[1] \"1011101001\"\n\n[[607]]\n[1] \"0111101001\"\n\n[[608]]\n[1] \"1111101001\"\n\n[[609]]\n[1] \"0000011001\"\n\n[[610]]\n[1] \"1000011001\"\n\n[[611]]\n[1] \"0100011001\"\n\n[[612]]\n[1] \"1100011001\"\n\n[[613]]\n[1] \"0010011001\"\n\n[[614]]\n[1] \"1010011001\"\n\n[[615]]\n[1] \"0110011001\"\n\n[[616]]\n[1] \"1110011001\"\n\n[[617]]\n[1] \"0001011001\"\n\n[[618]]\n[1] \"1001011001\"\n\n[[619]]\n[1] \"0101011001\"\n\n[[620]]\n[1] \"1101011001\"\n\n[[621]]\n[1] \"0011011001\"\n\n[[622]]\n[1] \"1011011001\"\n\n[[623]]\n[1] \"0111011001\"",
        "\n\n[[624]]\n[1] \"1111011001\"\n\n[[625]]\n[1] \"0000111001\"\n\n[[626]]\n[1] \"1000111001\"\n\n[[627]]\n[1] \"0100111001\"\n\n[[628]]\n[1] \"1100111001\"\n\n[[629]]\n[1] \"0010111001\"\n\n[[630]]\n[1] \"1010111001\"\n\n[[631]]\n[1] \"0110111001\"\n\n[[632]]\n[1] \"1110111001\"\n\n[[633]]\n[1] \"0001111001\"\n\n[[634]]\n[1] \"1001111001\"\n\n[[635]]\n[1] \"0101111001\"\n\n[[636]]\n[1] \"1101111001\"\n\n[[637]]\n[1] \"0011111001\"\n\n[[638]]\n[1] \"1011111001\"\n\n[[639]]\n[1] \"0111111001\"\n\n[[640]]\n[1] \"1111111001\"\n\n[[641]]\n[1] \"0000000101\"\n\n[[642]]\n[1] \"1000000101\"\n\n[[643]]\n[1] \"0100000101\"",
        "\n\n[[644]]\n[1] \"1100000101\"\n\n[[645]]\n[1] \"0010000101\"\n\n[[646]]\n[1] \"1010000101\"\n\n[[647]]\n[1] \"0110000101\"\n\n[[648]]\n[1] \"1110000101\"\n\n[[649]]\n[1] \"0001000101\"\n\n[[650]]\n[1] \"1001000101\"\n\n[[651]]\n[1] \"0101000101\"\n\n[[652]]\n[1] \"1101000101\"\n\n[[653]]\n[1] \"0011000101\"\n\n[[654]]\n[1] \"1011000101\"\n\n[[655]]\n[1] \"0111000101\"\n\n[[656]]\n[1] \"1111000101\"\n\n[[657]]\n[1] \"0000100101\"\n\n[[658]]\n[1] \"1000100101\"\n\n[[659]]\n[1] \"0100100101\"\n\n[[660]]\n[1] \"1100100101\"\n\n[[661]]\n[1] \"0010100101\"\n\n[[662]]\n[1] \"1010100101\"\n\n[[663]]\n[1] \"0110100101\"",
        "\n\n[[664]]\n[1] \"1110100101\"\n\n[[665]]\n[1] \"0001100101\"\n\n[[666]]\n[1] \"1001100101\"\n\n[[667]]\n[1] \"0101100101\"\n\n[[668]]\n[1] \"1101100101\"\n\n[[669]]\n[1] \"0011100101\"\n\n[[670]]\n[1] \"1011100101\"\n\n[[671]]\n[1] \"0111100101\"\n\n[[672]]\n[1] \"1111100101\"\n\n[[673]]\n[1] \"0000010101\"\n\n[[674]]\n[1] \"1000010101\"\n\n[[675]]\n[1] \"0100010101\"\n\n[[676]]\n[1] \"1100010101\"\n\n[[677]]\n[1] \"0010010101\"\n\n[[678]]\n[1] \"1010010101\"\n\n[[679]]\n[1] \"0110010101\"\n\n[[680]]\n[1] \"1110010101\"\n\n[[681]]\n[1] \"0001010101\"\n\n[[682]]\n[1] \"1001010101\"\n\n[[683]]\n[1] \"0101010101\"",
        "\n\n[[684]]\n[1] \"1101010101\"\n\n[[685]]\n[1] \"0011010101\"\n\n[[686]]\n[1] \"1011010101\"\n\n[[687]]\n[1] \"0111010101\"\n\n[[688]]\n[1] \"1111010101\"\n\n[[689]]\n[1] \"0000110101\"\n\n[[690]]\n[1] \"1000110101\"\n\n[[691]]\n[1] \"0100110101\"\n\n[[692]]\n[1] \"1100110101\"\n\n[[693]]\n[1] \"0010110101\"\n\n[[694]]\n[1] \"1010110101\"\n\n[[695]]\n[1] \"0110110101\"\n\n[[696]]\n[1] \"1110110101\"\n\n[[697]]\n[1] \"0001110101\"\n\n[[698]]\n[1] \"1001110101\"\n\n[[699]]\n[1] \"0101110101\"\n\n[[700]]\n[1] \"1101110101\"\n\n[[701]]\n[1] \"0011110101\"\n\n[[702]]\n[1] \"1011110101\"\n\n[[703]]\n[1] \"0111110101\"",
        "\n\n[[704]]\n[1] \"1111110101\"\n\n[[705]]\n[1] \"0000001101\"\n\n[[706]]\n[1] \"1000001101\"\n\n[[707]]\n[1] \"0100001101\"\n\n[[708]]\n[1] \"1100001101\"\n\n[[709]]\n[1] \"0010001101\"\n\n[[710]]\n[1] \"1010001101\"\n\n[[711]]\n[1] \"0110001101\"\n\n[[712]]\n[1] \"1110001101\"\n\n[[713]]\n[1] \"0001001101\"\n\n[[714]]\n[1] \"1001001101\"\n\n[[715]]\n[1] \"0101001101\"\n\n[[716]]\n[1] \"1101001101\"\n\n[[717]]\n[1] \"0011001101\"\n\n[[718]]\n[1] \"1011001101\"\n\n[[719]]\n[1] \"0111001101\"\n\n[[720]]\n[1] \"1111001101\"\n\n[[721]]\n[1] \"0000101101\"\n\n[[722]]\n[1] \"1000101101\"\n\n[[723]]\n[1] \"0100101101\"",
        "\n\n[[724]]\n[1] \"1100101101\"\n\n[[725]]\n[1] \"0010101101\"\n\n[[726]]\n[1] \"1010101101\"\n\n[[727]]\n[1] \"0110101101\"\n\n[[728]]\n[1] \"1110101101\"\n\n[[729]]\n[1] \"0001101101\"\n\n[[730]]\n[1] \"1001101101\"\n\n[[731]]\n[1] \"0101101101\"\n\n[[732]]\n[1] \"1101101101\"\n\n[[733]]\n[1] \"0011101101\"\n\n[[734]]\n[1] \"1011101101\"\n\n[[735]]\n[1] \"0111101101\"\n\n[[736]]\n[1] \"1111101101\"\n\n[[737]]\n[1] \"0000011101\"\n\n[[738]]\n[1] \"1000011101\"\n\n[[739]]\n[1] \"0100011101\"\n\n[[740]]\n[1] \"1100011101\"\n\n[[741]]\n[1] \"0010011101\"\n\n[[742]]\n[1] \"1010011101\"\n\n[[743]]\n[1] \"0110011101\"",
        "\n\n[[744]]\n[1] \"1110011101\"\n\n[[745]]\n[1] \"0001011101\"\n\n[[746]]\n[1] \"1001011101\"\n\n[[747]]\n[1] \"0101011101\"\n\n[[748]]\n[1] \"1101011101\"\n\n[[749]]\n[1] \"0011011101\"\n\n[[750]]\n[1] \"1011011101\"\n\n[[751]]\n[1] \"0111011101\"\n\n[[752]]\n[1] \"1111011101\"\n\n[[753]]\n[1] \"0000111101\"\n\n[[754]]\n[1] \"1000111101\"\n\n[[755]]\n[1] \"0100111101\"\n\n[[756]]\n[1] \"1100111101\"\n\n[[757]]\n[1] \"0010111101\"\n\n[[758]]\n[1] \"1010111101\"\n\n[[759]]\n[1] \"0110111101\"\n\n[[760]]\n[1] \"1110111101\"\n\n[[761]]\n[1] \"0001111101\"\n\n[[762]]\n[1] \"1001111101\"\n\n[[763]]\n[1] \"0101111101\"",
        "\n\n[[764]]\n[1] \"1101111101\"\n\n[[765]]\n[1] \"0011111101\"\n\n[[766]]\n[1] \"1011111101\"\n\n[[767]]\n[1] \"0111111101\"\n\n[[768]]\n[1] \"1111111101\"\n\n[[769]]\n[1] \"0000000011\"\n\n[[770]]\n[1] \"1000000011\"\n\n[[771]]\n[1] \"0100000011\"\n\n[[772]]\n[1] \"1100000011\"\n\n[[773]]\n[1] \"0010000011\"\n\n[[774]]\n[1] \"1010000011\"\n\n[[775]]\n[1] \"0110000011\"\n\n[[776]]\n[1] \"1110000011\"\n\n[[777]]\n[1] \"0001000011\"\n\n[[778]]\n[1] \"1001000011\"\n\n[[779]]\n[1] \"0101000011\"\n\n[[780]]\n[1] \"1101000011\"\n\n[[781]]\n[1] \"0011000011\"\n\n[[782]]\n[1] \"1011000011\"\n\n[[783]]\n[1] \"0111000011\"",
        "\n\n[[784]]\n[1] \"1111000011\"\n\n[[785]]\n[1] \"0000100011\"\n\n[[786]]\n[1] \"1000100011\"\n\n[[787]]\n[1] \"0100100011\"\n\n[[788]]\n[1] \"1100100011\"\n\n[[789]]\n[1] \"0010100011\"\n\n[[790]]\n[1] \"1010100011\"\n\n[[791]]\n[1] \"0110100011\"\n\n[[792]]\n[1] \"1110100011\"\n\n[[793]]\n[1] \"0001100011\"\n\n[[794]]\n[1] \"1001100011\"\n\n[[795]]\n[1] \"0101100011\"\n\n[[796]]\n[1] \"1101100011\"\n\n[[797]]\n[1] \"0011100011\"\n\n[[798]]\n[1] \"1011100011\"\n\n[[799]]\n[1] \"0111100011\"\n\n[[800]]\n[1] \"1111100011\"\n\n[[801]]\n[1] \"0000010011\"\n\n[[802]]\n[1] \"1000010011\"\n\n[[803]]\n[1] \"0100010011\"",
        "\n\n[[804]]\n[1] \"1100010011\"\n\n[[805]]\n[1] \"0010010011\"\n\n[[806]]\n[1] \"1010010011\"\n\n[[807]]\n[1] \"0110010011\"\n\n[[808]]\n[1] \"1110010011\"\n\n[[809]]\n[1] \"0001010011\"\n\n[[810]]\n[1] \"1001010011\"\n\n[[811]]\n[1] \"0101010011\"\n\n[[812]]\n[1] \"1101010011\"\n\n[[813]]\n[1] \"0011010011\"\n\n[[814]]\n[1] \"1011010011\"\n\n[[815]]\n[1] \"0111010011\"\n\n[[816]]\n[1] \"1111010011\"\n\n[[817]]\n[1] \"0000110011\"\n\n[[818]]\n[1] \"1000110011\"\n\n[[819]]\n[1] \"0100110011\"\n\n[[820]]\n[1] \"1100110011\"\n\n[[821]]\n[1] \"0010110011\"\n\n[[822]]\n[1] \"1010110011\"\n\n[[823]]\n[1] \"0110110011\"",
        "\n\n[[824]]\n[1] \"1110110011\"\n\n[[825]]\n[1] \"0001110011\"\n\n[[826]]\n[1] \"1001110011\"\n\n[[827]]\n[1] \"0101110011\"\n\n[[828]]\n[1] \"1101110011\"\n\n[[829]]\n[1] \"0011110011\"\n\n[[830]]\n[1] \"1011110011\"\n\n[[831]]\n[1] \"0111110011\"\n\n[[832]]\n[1] \"1111110011\"\n\n[[833]]\n[1] \"0000001011\"\n\n[[834]]\n[1] \"1000001011\"\n\n[[835]]\n[1] \"0100001011\"\n\n[[836]]\n[1] \"1100001011\"\n\n[[837]]\n[1] \"0010001011\"\n\n[[838]]\n[1] \"1010001011\"\n\n[[839]]\n[1] \"0110001011\"\n\n[[840]]\n[1] \"1110001011\"\n\n[[841]]\n[1] \"0001001011\"\n\n[[842]]\n[1] \"1001001011\"\n\n[[843]]\n[1] \"0101001011\"",
        "\n\n[[844]]\n[1] \"1101001011\"\n\n[[845]]\n[1] \"0011001011\"\n\n[[846]]\n[1] \"1011001011\"\n\n[[847]]\n[1] \"0111001011\"\n\n[[848]]\n[1] \"1111001011\"\n\n[[849]]\n[1] \"0000101011\"\n\n[[850]]\n[1] \"1000101011\"\n\n[[851]]\n[1] \"0100101011\"\n\n[[852]]\n[1] \"1100101011\"\n\n[[853]]\n[1] \"0010101011\"\n\n[[854]]\n[1] \"1010101011\"\n\n[[855]]\n[1] \"0110101011\"\n\n[[856]]\n[1] \"1110101011\"\n\n[[857]]\n[1] \"0001101011\"\n\n[[858]]\n[1] \"1001101011\"\n\n[[859]]\n[1] \"0101101011\"\n\n[[860]]\n[1] \"1101101011\"\n\n[[861]]\n[1] \"0011101011\"\n\n[[862]]\n[1] \"1011101011\"\n\n[[863]]\n[1] \"0111101011\"",
        "\n\n[[864]]\n[1] \"1111101011\"\n\n[[865]]\n[1] \"0000011011\"\n\n[[866]]\n[1] \"1000011011\"\n\n[[867]]\n[1] \"0100011011\"\n\n[[868]]\n[1] \"1100011011\"\n\n[[869]]\n[1] \"0010011011\"\n\n[[870]]\n[1] \"1010011011\"\n\n[[871]]\n[1] \"0110011011\"\n\n[[872]]\n[1] \"1110011011\"\n\n[[873]]\n[1] \"0001011011\"\n\n[[874]]\n[1] \"1001011011\"\n\n[[875]]\n[1] \"0101011011\"\n\n[[876]]\n[1] \"1101011011\"\n\n[[877]]\n[1] \"0011011011\"\n\n[[878]]\n[1] \"1011011011\"\n\n[[879]]\n[1] \"0111011011\"\n\n[[880]]\n[1] \"1111011011\"\n\n[[881]]\n[1] \"0000111011\"\n\n[[882]]\n[1] \"1000111011\"\n\n[[883]]\n[1] \"0100111011\"",
        "\n\n[[884]]\n[1] \"1100111011\"\n\n[[885]]\n[1] \"0010111011\"\n\n[[886]]\n[1] \"1010111011\"\n\n[[887]]\n[1] \"0110111011\"\n\n[[888]]\n[1] \"1110111011\"\n\n[[889]]\n[1] \"0001111011\"\n\n[[890]]\n[1] \"1001111011\"\n\n[[891]]\n[1] \"0101111011\"\n\n[[892]]\n[1] \"1101111011\"\n\n[[893]]\n[1] \"0011111011\"\n\n[[894]]\n[1] \"1011111011\"\n\n[[895]]\n[1] \"0111111011\"\n\n[[896]]\n[1] \"1111111011\"\n\n[[897]]\n[1] \"0000000111\"\n\n[[898]]\n[1] \"1000000111\"\n\n[[899]]\n[1] \"0100000111\"\n\n[[900]]\n[1] \"1100000111\"\n\n[[901]]\n[1] \"0010000111\"\n\n[[902]]\n[1] \"1010000111\"\n\n[[903]]\n[1] \"0110000111\"",
        "\n\n[[904]]\n[1] \"1110000111\"\n\n[[905]]\n[1] \"0001000111\"\n\n[[906]]\n[1] \"1001000111\"\n\n[[907]]\n[1] \"0101000111\"\n\n[[908]]\n[1] \"1101000111\"\n\n[[909]]\n[1] \"0011000111\"\n\n[[910]]\n[1] \"1011000111\"\n\n[[911]]\n[1] \"0111000111\"\n\n[[912]]\n[1] \"1111000111\"\n\n[[913]]\n[1] \"0000100111\"\n\n[[914]]\n[1] \"1000100111\"\n\n[[915]]\n[1] \"0100100111\"\n\n[[916]]\n[1] \"1100100111\"\n\n[[917]]\n[1] \"0010100111\"\n\n[[918]]\n[1] \"1010100111\"\n\n[[919]]\n[1] \"0110100111\"\n\n[[920]]\n[1] \"1110100111\"\n\n[[921]]\n[1] \"0001100111\"\n\n[[922]]\n[1] \"1001100111\"\n\n[[923]]\n[1] \"0101100111\"",
        "\n\n[[924]]\n[1] \"1101100111\"\n\n[[925]]\n[1] \"0011100111\"\n\n[[926]]\n[1] \"1011100111\"\n\n[[927]]\n[1] \"0111100111\"\n\n[[928]]\n[1] \"1111100111\"\n\n[[929]]\n[1] \"0000010111\"\n\n[[930]]\n[1] \"1000010111\"\n\n[[931]]\n[1] \"0100010111\"\n\n[[932]]\n[1] \"1100010111\"\n\n[[933]]\n[1] \"0010010111\"\n\n[[934]]\n[1] \"1010010111\"\n\n[[935]]\n[1] \"0110010111\"\n\n[[936]]\n[1] \"1110010111\"\n\n[[937]]\n[1] \"0001010111\"\n\n[[938]]\n[1] \"1001010111\"\n\n[[939]]\n[1] \"0101010111\"\n\n[[940]]\n[1] \"1101010111\"\n\n[[941]]\n[1] \"0011010111\"\n\n[[942]]\n[1] \"1011010111\"\n\n[[943]]\n[1] \"0111010111\"",
        "\n\n[[944]]\n[1] \"1111010111\"\n\n[[945]]\n[1] \"0000110111\"\n\n[[946]]\n[1] \"1000110111\"\n\n[[947]]\n[1] \"0100110111\"\n\n[[948]]\n[1] \"1100110111\"\n\n[[949]]\n[1] \"0010110111\"\n\n[[950]]\n[1] \"1010110111\"\n\n[[951]]\n[1] \"0110110111\"\n\n[[952]]\n[1] \"1110110111\"\n\n[[953]]\n[1] \"0001110111\"\n\n[[954]]\n[1] \"1001110111\"\n\n[[955]]\n[1] \"0101110111\"\n\n[[956]]\n[1] \"1101110111\"\n\n[[957]]\n[1] \"0011110111\"\n\n[[958]]\n[1] \"1011110111\"\n\n[[959]]\n[1] \"0111110111\"\n\n[[960]]\n[1] \"1111110111\"\n\n[[961]]\n[1] \"0000001111\"\n\n[[962]]\n[1] \"1000001111\"\n\n[[963]]\n[1] \"0100001111\"",
        "\n\n[[964]]\n[1] \"1100001111\"\n\n[[965]]\n[1] \"0010001111\"\n\n[[966]]\n[1] \"1010001111\"\n\n[[967]]\n[1] \"0110001111\"\n\n[[968]]\n[1] \"1110001111\"\n\n[[969]]\n[1] \"0001001111\"\n\n[[970]]\n[1] \"1001001111\"\n\n[[971]]\n[1] \"0101001111\"\n\n[[972]]\n[1] \"1101001111\"\n\n[[973]]\n[1] \"0011001111\"\n\n[[974]]\n[1] \"1011001111\"\n\n[[975]]\n[1] \"0111001111\"\n\n[[976]]\n[1] \"1111001111\"\n\n[[977]]\n[1] \"0000101111\"\n\n[[978]]\n[1] \"1000101111\"\n\n[[979]]\n[1] \"0100101111\"\n\n[[980]]\n[1] \"1100101111\"\n\n[[981]]\n[1] \"0010101111\"\n\n[[982]]\n[1] \"1010101111\"\n\n[[983]]\n[1] \"0110101111\"",
        "\n\n[[984]]\n[1] \"1110101111\"\n\n[[985]]\n[1] \"0001101111\"\n\n[[986]]\n[1] \"1001101111\"\n\n[[987]]\n[1] \"0101101111\"\n\n[[988]]\n[1] \"1101101111\"\n\n[[989]]\n[1] \"0011101111\"\n\n[[990]]\n[1] \"1011101111\"\n\n[[991]]\n[1] \"0111101111\"\n\n[[992]]\n[1] \"1111101111\"\n\n[[993]]\n[1] \"0000011111\"\n\n[[994]]\n[1] \"1000011111\"\n\n[[995]]\n[1] \"0100011111\"\n\n[[996]]\n[1] \"1100011111\"\n\n[[997]]\n[1] \"0010011111\"\n\n[[998]]\n[1] \"1010011111\"\n\n[[999]]\n[1] \"0110011111\"\n\n[[1000]]\n[1] \"1110011111\"\n\n [ reached getOption(\"max.print\") -- omitted 24 entries ]\n",
        "> ",
        "  #Current error",
        "> ",
        "  current_error <- 1",
        "> ",
        "  current_node <- NULL",
        "> ",
        "initi <- 1",
        "> ",
        "    #First node",
        "> ",
        "    node <- as.list(apply(expand.grid(replicate(init, 0:1, simplify = FALSE)),1,function(x) paste(x,collapse = \"\")))",
        "> ",
        "    error <- get_error_node(tab_train,tab_val,node,nrow(val))",
        "Error in get_error_node(tab_train, tab_val, node, nrow(val)) : \n  não foi possível encontrar a função \"get_error_node\"\n",
        "> ",
        "    reps <- 0",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "> ",
        "library(devtools)",
        "Carregando pacotes exigidos: usethis\n",
        "> ",
        "document()",
        "[36mℹ[39m Updating [34m[34mMarkovLS[34m[39m documentation\n[36mℹ[39m Loading [34m[34mMarkovLS[34m[39m\nWriting NAMESPACE\nWriting NAMESPACE\nWriting search_LS.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "> ",
        "document()",
        "[36mℹ[39m Updating [34m[34mMarkovLS[34m[39m documentation\n[36mℹ[39m Loading [34m[34mMarkovLS[34m[39m\nWriting NAMESPACE\nWriting NAMESPACE\nWriting search_LS.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "init <- 5",
        "> ",
        "    #First node",
        "> ",
        "    node <- as.list(apply(expand.grid(replicate(init, 0:1, simplify = FALSE)),1,function(x) paste(x,collapse = \"\")))",
        "> ",
        "node",
        "[[1]]\n[1] \"00000\"\n\n[[2]]\n[1] \"10000\"\n\n[[3]]\n[1] \"01000\"\n\n[[4]]\n[1] \"11000\"\n\n[[5]]\n[1] \"00100\"\n\n[[6]]\n[1] \"10100\"\n\n[[7]]\n[1] \"01100\"\n\n[[8]]\n[1] \"11100\"\n\n[[9]]\n[1] \"00010\"\n\n[[10]]\n[1] \"10010\"\n\n[[11]]\n[1] \"01010\"\n\n[[12]]\n[1] \"11010\"\n\n[[13]]\n[1] \"00110\"\n\n[[14]]\n[1] \"10110\"\n\n[[15]]\n[1] \"01110\"\n\n[[16]]\n[1] \"11110\"\n\n[[17]]\n[1] \"00001\"\n\n[[18]]\n[1] \"10001\"\n\n[[19]]\n[1] \"01001\"\n\n[[20]]\n[1] \"11001\"\n\n[[21]]\n[1] \"00101\"\n\n[[22]]\n[1] \"10101\"\n\n[[23]]\n[1] \"01101\"\n\n[[24]]\n[1] \"11101\"\n\n[[25]]\n[1] \"00011\"\n\n[[26]]\n[1] \"10011\"\n\n[[27]]\n",
        "[1] \"01011\"\n\n[[28]]\n[1] \"11011\"\n\n[[29]]\n[1] \"00111\"\n\n[[30]]\n[1] \"10111\"\n\n[[31]]\n[1] \"01111\"\n\n[[32]]\n[1] \"11111\"\n\n",
        "> ",
        "  #Frequency tables",
        "> ",
        "  tab_train <- as.matrix(table(train$x,train$y))",
        "Error in table(train$x, train$y) : objeto 'train' não encontrado\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MarkovLS)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}