CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus,guid=96b866e85a0e72095480a69b624d88ec"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1001/bus,guid=96b866e85a0e72095480a69b624d88ec"
DBUS_STARTER_BUS_TYPE="session"
DESKTOP_MODE="1"
DESKTOP_SESSION="ubuntu-wayland"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu-wayland"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="526522"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SETUP_DISPLAY=":1"
GNOME_SHELL_SESSION_MODE="ubuntu"
GTK_MODULES="gail:atk-bridge"
HOME="/home/dmarcondes"
IM_CONFIG_PHASE="1"
INVOCATION_ID="c8bdc9e4e6034ae39cafff1e171cb5f1"
JOURNAL_STREAM="8:46039"
LANG="pt_BR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="dmarcondes"
MAKE="make"
MANAGERPID="6647"
MANPATH="/opt/gutenprint/man:/opt/gutenprint/man:/usr/local/man:/usr/local/share/man:/usr/share/man"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PARENT_WINDOW_ID="wayland:`QAN?ARp!'j`3&ZsO8$jG+W-A5Ib')u:"
PATH="/home/dmarcondes/.local/bin:/opt/gutenprint/sbin:/opt/gutenprint/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/dmarcondes"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="112"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="21462"
RSTUDIO_USER_IDENTITY="dmarcondes"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="23"
RS_PPM_FD_WRITE="24"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpchQk98"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/linuxdiego:@/tmp/.ICE-unix/6733,unix/linuxdiego:/tmp/.ICE-unix/6733"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_LAUNCHER="gnome-keyring"
SSH_AUTH_SOCK="/run/user/1001/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TZDIR="/usr/share/zoneinfo"
USER="dmarcondes"
USERNAME="dmarcondes"
WAYLAND_DISPLAY="wayland-0"
XAUTHORITY="/run/user/1001/.mutter-Xwaylandauth.2BKZJ1"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu-wayland:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu-wayland:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu-wayland"
XDG_SESSION_TYPE="wayland"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
